#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="LH+DlnxHODOLQdn0xIWBjPimYUj1bXaIaXiQ7G1iKmRhzNMkH+UYZOfVcxEH4XXJLbJSaFn8LJMLfQYuUH90gYAv4wsW2ZatCnE10cBGAEsGYJrq6Uwv8NVlWrt3XOC1C2L7SCseuskv7YsPC4CIMWisCamRvAfOYFXIoqGQJ4Dx40GoP6/OUkcS8Y9EOZlUac+ECbk2IaPirMLA1ITTqCPf3erNvlYpFFw614HZ2nckHbPCxrFQz/PuXS3YMnvowDbQDbIfzwEsvRsB7jpvNAI0dPz5/IJMQJxLUJXg/FSvZRJ6QSYNDAC0Rv3S7i1Yq9vxXifEUdzC7wr7K7aSoyZinqQ+A8Ihinc6qG8zquvt8D1ngG9p/k9zjuqrT2Vby9pKdXfB9LtIsT4Gon6plBloI7C499BANXCP33ikrHb3amy/nzzRI/uc9iJRd1RjQFhGEak5U8s1Y2o8GtxQ1GRH9lu3VpxFW3j7mJaEZu3NYg/0T+ihEYumIQEWASCIX/yv6pJbpQiKA7o57QB4OW+du82w9/ww3+hxX3MHrTWCplFqQKfk0J+CKlnWKZldbtDbjPV+dkV/pyix9i/4MsKTGtFHVeQEgWiH0hOyGms5nbcHQMKx23toPkUv4AuXvwbLskKVyY/16tR3IGSd6v7xIGGzulfadosxnJqaU6SWNNL0cW0eqMp2bWH75Kwl4qm/Ztg6Y8bZCExNZswTZGmlP6hcEqJT1iO2muBDTILMveL0G3u4VumbENWJkQT7P+EZVIgKNGb3Qafbjg3ruT8v25NnArEHrNRjUE1xaA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="tFnGxq5BrV+RgJxarbqarwcApGmQYTRa+4iCziVy/4CdQt9ZxZEfVu5plv6cM0hRNfSLhb+aFqsn3Wo5Bvv6q1B1j/+a+21ZvKHWO3ytJrWDrpP6clHm1FyspAZwAFSmRlxxd9/jseswOzmsLaQeztHzapvT1xJIK5zR2V1aYWmdJy++kS+PTQe+CaXpECI6qH1od6bfoUmULfZWa+TgTyalhQCg005eztwxFghn5hYVIzbtXU3VVX29CqGn8u8sfvY6G6unWsTAUAW5kXcJ9k7PkNgxDAUM4bnVxVAZbbibWTBqwE6X6ICeV+uP"
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="t/ECeXoxfUA2LS+pExYa55rEzaf9gELGC0ai+MPF9quLwXYM+ABVoDZfz2i1EyowppBpXmVJ/0MYNtwlgAvILEznvANzQzqFbajsmtkSEzIvvKJ0OfzyY9Nx5Qy85EqHV9CqzoR8IKricoJF1r7n1O4tNlN/gNUMJdxkJy5w/9fUaF+kE3E+Rat2ARV+Dl5uQNBp5NQxaYjHYBQem7Ho/6jHJ9mZA2uzkQF/v18dbP9rr0Rs0OJQIg0mUSI6oWE7V56rhR6+YR+Jkejhq+f35UvysbKfAcG0/J0vEM9zKjPT0zhs0E66BAFTRh8a"
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="AraXwyM/5LjLTa2R1paOi0poBlmc8r+P76ZjuUvGIsD/pdm1ru8dx4Fgll3YvE45HHYb+2K2eyQtS9DZIMfnGroXW+8DJmL1XhaA4UaOYNH53FzSeA1BdlmIwtb9XkCny311lf0lSKprw/SubnOtTyDdqgVEO8aQvoLGWf7UOt/e1Y1ShY66908ij0tOKNmuXQF7aOuKyaYhDLeZhLehHMz9qMWPT3XBk17bPYK6FolzyjqZGUp4mG31RvbAOb5ORHazHr98yeCDnG4RBwap8cvhw7ELF5YzwuwLp6d78c8S0v4W3FFZpcngN45Y"
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8593c2e0f45e82a02d99d163c9b04fbb5e7113c02a5d0a04a479083f5b38aa15"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
