#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="TtjCwBd63xMHZe/Ed0rDlPMCM6YbLiUeYaYvr1yytOkEiJxATNVSBGzK/PjtvTJOs9ZR7aRia43Ir9kOwpmHrHI/ncotEiTl4COj+r3dyky+lRS2KK8gLepuCc/18hd8aV9yzF4oV5ljHrBDU6A/PYyXAlLSMAzxOkOfafDa7ZMMvrRfIdQyV6PJdXzmTwmBpuca+MfmzaplTMOFqzmQiLSEqauH7RCVas6aVHxb9XP1m4oQhTYe+K12FWT5qvjzmd5gbiAxnAQLLvujBPmw/9AoydQTsNWWqkXK+LSv63TvHV8q0AiNe6IPoXCWauxlmqvrl58ZSKeKwHc09Rtzb6jS/bLRuHlK9tNGhDHbovpsPgFPCGm6gAN2eOUtV2/yn+mLiOzgpRTdr70slS7/MXBL7sLoXBzhNNKLMohMQ7f0ciOT1rFJwP/UL1LpXUzPa6vhFXbJkzw+I2fDg6bONUgkeZHmG6tq7ekXRtG1a9e9GHfSPcAW7DrHaadSqJyKMu9I0jDTZXWrwjr6i4AMC9x88l9xTqWDyqFi3FWcHEhOSEwtT3tjXfL8eiyA9VUy2mZoO1hsWNvuJkEJ+K8yrGwGEE4JN/yY0MBlhlcqBo+uS8lDTaMmPcxTGx81uDlimeo0DndEZonJhHn+YgU8+8Z0eLQ4lotrFGMIEIW0FeeiTyDYDht5KsOv71bJxVJvYv6wnN6sXYjP4VhZ3VaYz2Dj+JrWBw+WgKns7uD82bAPRIszRZEoSkQqhyMR4+2cQmVYZBF8UrtONsQ2OgDCuFPJ0Uv5w47Zodwi9MTVjqZc7WvXU3Bik40r5jNcPPTtu16odv5SZ60VWIddxs91DhOnOetGKajLFfdXSnn2I81IqqGzaCrENFObi/zH7oHxuy5/Gm8LbSQ2zkFUzKPGPeprIYocz3vyajIRBWwig3GQfDqTJfUTNWrQpx/XOiqSssRcDx4HxgRI/MCCZCOkM4dQTYtazses6T1IW4Igow96WiwHqxiA/cnNa5/RFZ5zKmOva4Fa6j69NIgMuLA+rFR9l1PRNraj5Maq+qCV3b0QRfT9/hwa/rlrWL0c3RzhGaGvoOg8nUone57BXsB0ILxgu+SfltXUhEDHZ+KZE5wFpcDu7GgrVtFJR0lOpKBdhwYopVBRKXc/SFOCVhSxTKw1hLLHFoK3dGa9VGR/ofGQ63tUQi7Pt0H1tWA7JOjTGKwy2Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="/UcKB3aqZ5fBHR9cU3siYL5r9DibG9i1lRGvefJk5Yjr7fN7"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="kECLOCa/Dnc/wcXYxPacSrp3yFsLRo1LZDJWcZ1kdYnlAxdv"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="+1y672uUSTxkT66pU6/uFiIozbeQVbfX/onqncnnYSsg4zm7"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_24ccbd600357a3dc68a2495748811d69ce166b41f1eaa1a8a08d8a715ee8616a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
