#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="dLkWQer6yAl+PSolRpp7YJUhRtoy3WgERuZbAyr1B76WDN5ghnid+wQXWvQtez+aonUpH6U+0wa40YFCiH4+PqoTiofirxRACRDcvZlA9Raw0OVvjvZWLlf98ZOcLbwpKGrdJXY0VObC4a2r5TT5yAyLzWKEj21QfC6w4+L7T+gGcoE6/ydhEw6/euWERhEgtaK6n+w9qVtPoaN34dR6B9qjh1PQy5T21KkMVwnKHA2E/M7Igcf0QnM0pM4+amjV+87xNL/skj8OwcujO8GvkXwPUHs6VZ+SQ/awIt/jdutPgK2J0vyFNOa6hZIp/TcuKsrgzQGys42TeJcN0FwrSQsDFx/94EDGA0OsrFv0MRhWmm86ALV2AIuieBKbqg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="3lfSxpy2oixoTuxW/BVlIUjeEnfEPBm/dyfna1kdP7EX6R1NlARTQyLLYpF9KePeNhHdohehfMtqDc9KDnCXeWHInCVThGE="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="hbQVJsmqX6LyIh82JIlSvXc3ngvxmaGyUPiRcsqewpaz7LkW0JBFmEhAK3BwF6yLPihsCpLxctKQhGTtvr581STD07bWA6Q="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="Fw9bu7OAhfVP00iz4ICDsGTr7STSq+zfWkrQ8ypL3wHfDqcW3ftIzKJd+5ODyHJmYavY4ShMIvmpuGpg5pCyF03eWc8ay1U="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8593c2e0f45e82a02d99d163c9b04fbb5e7113c02a5d0a04a479083f5b38aa15"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
